### ISSUE TITLE
Memory leak associated with dg_scripts variables

### ISSUE THREAD

**Issue by luciensadi** [EmpireMUD/EmpireMUD-2.0-Beta#249]
Valgrind report:

```
==8043== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 347 of 1,121
==8043==    at 0x49CF770: calloc (vg_replace_malloc.c:566)
==8043==    by 0x191777: add_var (dg_scripts.c:1591)
==8043==    by 0x1A0A57: process_eval (dg_scripts.c:5756)
==8043==    by 0x1A02DF: var_subst (dg_scripts.c:5284)
==8043==    by 0x1A04E7: eval_expr (dg_scripts.c:5502)
==8043==    by 0x1A0793: eval_lhs_op_rhs (dg_scripts.c:5576)
==8043==    by 0x1A04BB: eval_expr (dg_scripts.c:5492)
==8043==    by 0x1A085B: process_if (dg_scripts.c:5594)
==8043==    by 0x1A1BFF: script_driver (dg_scripts.c:6560)
==8043==    by 0x1A86CF: load_otrigger (dg_triggers.c:1232)
==8043==    by 0x1F459B: link_instance_entrance (instance.c:608)
==8043==    by 0x1F474F: instantiate_rooms (instance.c:529)```

**Comment by luciensadi** [comment]
Haven't been able to track this one down yet, but here's the info I have on it.

**Comment by EmpireMUD** [comment]
I don't see memory leaking in this function (add_var, dg_scripts.c:1591). I think your report might be confused because of how it's added to a linked list that's referenced here but is external to the function.

**Comment by luciensadi** [comment]
Memory wouldn't necessarily leak in this function, this is just where the memory is allocated.

**Comment by EmpireMUD** [comment]
This was fixed in a recent patch and was, ironically, caused by a line that was prefaced with a comment (from me) saying something like "shouldn't this be freed in all cases rather than only if there's still a script attached to the thing?" The answer to that question was "yes".
